# Containerfile for Prepare Service
# Lightweight service for package resolution and validation
# No heavy dependencies (Redis, Podman, ImageBuilder)

FROM python:3.11-slim

WORKDIR /app

# Install only prepare service dependencies
COPY pyproject.toml poetry.lock ./
RUN pip install poetry && \
    poetry config virtualenvs.create false && \
    # Install minimal dependencies (no redis, no rq, no podman)
    poetry install --only main --no-root --no-interaction --no-ansi && \
    rm -rf ~/.cache/pypoetry

# Copy only necessary source files
COPY asu/build_request.py asu/
COPY asu/package_changes.py asu/
COPY asu/package_resolution.py asu/
COPY asu/config.py asu/
COPY asu/services/ asu/services/
COPY asu/util.py asu/
COPY asu/__init__.py asu/
COPY asu/routers/__init__.py asu/routers/
COPY asu/routers/api.py asu/routers/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV ASU_SERVICE=prepare

# Expose port for prepare service
EXPOSE 8001

# Run prepare service only
# This would typically run a subset of endpoints
CMD ["uvicorn", "asu.main:app", "--host", "0.0.0.0", "--port", "8001"]
